<!DOCTYPE html>
<html>

<head>
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css">
</head>

<body>
    <div class="container">
        <div class="display"></div>
        <button class="btn" onclick="addToDisplay('7')">7</button>
        <button class="btn" onclick="addToDisplay('8')">8</button>
        <button class="btn" onclick="addToDisplay('9')">9</button>
        <button class="btn" onclick="addToDisplay('/')">÷</button>
        <button class="btn" onclick="addToDisplay('4')">4</button>
        <button class="btn" onclick="addToDisplay('5')">5</button>
        <button class="btn" onclick="addToDisplay('6')">6</button>
        <button class="btn" onclick="addToDisplay('*')">×</button>
        <button class="btn" onclick="addToDisplay('1')">1</button>
        <button class="btn" onclick="addToDisplay('2')">2</button>
        <button class="btn" onclick="addToDisplay('3')">3</button>
        <button class="btn" onclick="addToDisplay('-')">-</button>
        <button class="btn" onclick="addToDisplay('0')">0</button>
        <button class="btn" onclick="addToDisplay('.')">.</button>
        <button class="btn" onclick="calculate()">=</button>
        <button class="btn" onclick="addToDisplay('+')">+</button>
        <button class="btn" onclick="clearDisplay()">C</button>
    </div>

    <script src="calculadora.js"></script>
</body>

</html>
